# SimpleStaffChat

./: .gitignore  LICENSE  README.md  pom.xml
SimpleStaffChat-Bungee/: pom.xml
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/: SimpleStaffChat.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/command/: Command.java  Executable.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/command/commands/: ChatCommand.java  HideCommand.java  ReloadCommand.java  StaffChatCommand.java  ToggleCommand.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/command/commands/adminchat/: AdminChatCommand.java  AdminToggleCommand.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/command/commands/devchat/: DevChatCommand.java  (+1 more)
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/commands/: ChatCommand.java  HideCommand.java  ReloadCommand.java  StaffChatCommand.java  ToggleCommand.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/commands/adminchat/: AdminChatCommand.java  AdminToggleCommand.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/commands/devchat/: DevChatCommand.java  DevToggleCommand.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/config/: ConfigFile.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/config/cache/: Commands.java  Config.java  Discord.java  Servers.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/listeners/: ChatListener.java  JoinListener.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/manager/: CommandManager.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/utilities/: DiscordImpl.java  Methods.java  Permissions.java
SimpleStaffChat-Bungee/src/main/java/me/refracdevelopment/simplestaffchat/utilities/chat/: HexUtils.java  LuckPermsUtil.java  Placeholders.java  RyMessageUtils.java
SimpleStaffChat-Bungee/src/main/resources/: bungee.yml  config.yml  discord.yml  servers.yml
SimpleStaffChat-Bungee/src/main/resources/locale/: en_US.yml
SimpleStaffChat-Paper/: .gitignore  build.gradle  pom.xml
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/: SimpleStaffChat.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/command/: Executable.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/command/commands/: ChatCommand.java  HideCommand.java  StaffChatCommand.java  ToggleCommand.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/listeners/: JoinListener.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/manager/config/: ConfigFile.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/utilities/: DiscordImpl.java  JoinType.java  Methods.java  VersionCheck.java
SimpleStaffChat-Paper/src/main/java/me/refracdevelopment/simplestaffchat/utilities/chat/: Color.java  Placeholders.java  RyMessageUtils.java
SimpleStaffChat-Paper/src/main/resources/: plugin.yml
SimpleStaffChat-Paper/src/main/resources/locale/: en_US.yml
SimpleStaffChat-Spigot/: pom.xml
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/: SimpleStaffChat.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/command/: Command.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/command/commands/: ChatCommand.java  HideCommand.java  ReloadCommand.java  StaffChatCommand.java  ToggleCommand.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/listeners/: ChatListener.java  JoinListener.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/manager/: CommandManager.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/manager/config/: ConfigFile.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/utilities/: DiscordImpl.java  DiscordWebhook.java  Methods.java  Metrics.java  Permissions.java
SimpleStaffChat-Spigot/src/main/java/me/refracdevelopment/simplestaffchat/utilities/chat/: Color.java  Placeholders.java  RyMessageUtils.java
SimpleStaffChat-Spigot/src/main/resources/: commands.yml  config.yml  discord.yml  plugin.yml
SimpleStaffChat-Spigot/src/main/resources/locale/: en_US.yml
SimpleStaffChat-Velocity/: .gitignore  build.gradle  pom.xml  settings.gradle
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/: SimpleStaffChat.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/commands/: ChatCommand.java  HideCommand.java  ReloadCommand.java  StaffChatCommand.java  ToggleCommand.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/commands/adminchat/: AdminChatCommand.java  AdminToggleCommand.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/commands/devchat/: DevChatCommand.java  DevToggleCommand.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/config/: ConfigFile.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/config/cache/: Commands.java  Discord.java  VelocityConfig.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/listeners/: ChatListener.java  JoinListener.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/utilities/: DiscordImpl.java  JoinType.java  Methods.java  Metrics.java  Permissions.java
SimpleStaffChat-Velocity/src/main/java/me/refracdevelopment/simplestaffchat/utilities/chat/: Color.java  LuckPermsUtil.java  Placeholders.java  RyMessageUtils.java
SimpleStaffChat-Velocity/src/main/resources/: commands.yml  servers.yml  velocity-plugin.json
SimpleStaffChat-Velocity/src/main/resources/locale/: en_US.yml
(+208 files in other folders)
