<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>me.refracdevelopment</groupId>
    <artifactId>SimpleStaffChat</artifactId>
    <version>4.2.2</version>
    <packaging>pom</packaging>

    <name>SimpleStaffChat</name>

    <modules>
        <module>SimpleStaffChat-Velocity</module>
        <module>SimpleStaffChat-Spigot</module>
        <module>SimpleStaffChat-Bungee</module>
    </modules>
</project>
