plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.refracdevelopment'
version = '4.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url = "https://repo.alessiodp.com/releases/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // Provided
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "net.luckperms:api:5.4"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly "net.kyori:adventure-text-minimessage:4.16.0"

    // Shade/Compile
    implementation "dev.dejvokep:boosted-yaml:1.3.3"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveVersion.set('')
    archiveClassifier.set('')

    dependencies {
        include dependency("dev.dejvokep:boosted-yaml:1.3.3")
    }

    relocate('dev.dejvokep.boostedyaml', 'me.refracdevelopment.simplestaffchat.libs.boostedyaml')
}